# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CocCoc.CocCoc
PackageVersion: 120.0.6099.234
PackageLocale: vi-VN
Publisher: Công ty TNHH Cốc Cốc
PackageName: Cốc Cốc
License: Proprietary
Copyright: Copyright 2018 Google LLC
ShortDescription: Coc Coc Browser
ManifestType: defaultLocale
ManifestVersion: 1.5.0
